[key]

key = 1
# key = 1本机工作，key = 2服务器工作


[data_save_path]
local = ./data/add/
service = /data/add/


[db]
host = 127.0.0.1
user = root
port = 3309
connect_timeout = 3000
password = root
db = spider_work
charset = utf8

[email]
smtpHost = smtp.163.com
sendAddr = monk_send_info@163.com
password = monk6480585
recipientAddrs = ['shulisiyuan@163.com', 'lisiyuan743@pingan.com.cn']
