[key]

key = 2
# key = 1本机工作，key = 2服务器工作


[data_save_path]
local = ./data/add/
service = /data/add/


[db]
host = localhost
user = root
port = 3306
connect_timeout = 3000
password = 6480585
db = spider_work
charset = utf8

[email]
smtpHost = smtp.163.com
sendAddr = monk_send_info@163.com
password = monk6480585
recipientAddrs = ['shulisiyuan@163.com', 'lisiyuan743@pingan.com.cn']
